<?php 
// $Id:  
 
 
/*************************************************************************************************************/
/*** Table/List builder function(s) to display existing pilgrim applications *********************************/
/*************************************************************************************************************/
function emmaus_weekend_applications_list( $assigned = FALSE ) { 
	//Set the tag line
	$output = '<h3><p>Current pilgrim applications submitted for the ' . variable_get('emmaus_community_name') . '.</p></h3>';
  $output .= '<p>Click the name of a pilgrim application to view further details.  You can also click on some of the table header columns to sort.</p>';
	//Define the table header
	$header = array(
		array('data' => '', 'width'=>'20' ),		//view
		array('data' => '', 'width'=>'20' ),		//edit
		array('data' => '', 'width'=>'20' ),		//assign
		array('data' => 'Date',					'field'=>'application_date',	'sort'=>'asc'	),
		array('data' => 'Pilgrim Name' 																							),
		array('data' => 'Gender'																										),
		array('data' => 'Sponsor Name'												 											),
	);	
	
	if ( $assigned == FALSE ) { $condition = NULL; $operator=NULL;} else {$condition = '%'; $operator='LIKE';}

	
	//Query the database
  $result = db_select('emmaus_pilgrim_applications', 'a')
		->condition('a.assigned_weekend' , $condition, $operator)					//define a conditional query
  	->fields('a')
		->extend('PagerDefault')				//extend the query to include a pager
  	->limit(20)											//Set the number of items per page
  	->extend('TableSort')						//Extend the query to include table sorting
  	->orderByHeader($header)				//define sort column
		->execute();

	//Loop through the result and create an array of rows
	$m_rows = array();
	$f_rows = array();
	foreach ($result as $row) {		
		//create links
		$view_link 		= '<a href="/emmaus/weekend/applications/' . $row->application_id . '/view">  <img border="0" alt="View"   title="View this application"   src="/'. drupal_get_path('module','emmaus_community') . '/images/view.png"></a>';
		$edit_link 		= '<a href="/emmaus/weekend/applications/' . $row->application_id . '/edit">  <img border="0" alt="Edit"   title="Edit this application"   src="/'. drupal_get_path('module','emmaus_community') . '/images/edit.png"></a>';
		$assign_link 	= '<a href="/emmaus/weekend/applications/' . $row->application_id . '/assign"><img border="0" alt="Assign" title="Assign this application" src="/'. drupal_get_path('module','emmaus_community') . '/images/assign.gif"></a>';
		$application_date = format_date( $row->application_date, 'emmaus' );
		//output the table rows
		if ($row->gender == 'M' ) {	$m_rows[] = array( $view_link, $edit_link, $assign_link, $application_date, $row->first_name.' '.$row->last_name, $row->gender ); }
		if ($row->gender == 'F' ) {	$f_rows[] = array( $view_link, $edit_link, $assign_link, $application_date, $row->first_name.' '.$row->last_name, $row->gender ); }
	}
	//Generate the table arrays
	//$m_table = array(  'header'=>$header,	'rows'=>$m_rows,	'attributes'=>array(),	'caption' => $result->rowCount() . ' row(s) returned.',		'colgroups'=>array(),		'sticky'=>TRUE, 	'empty'=>'No rows returned from query' 	);
	$m_table = array(  'header'=>$header,	'rows'=>$m_rows,	'attributes'=>array(),	'caption' => '<h2>Men\'s Applications</h2>',		'colgroups'=>array(),		'sticky'=>TRUE, 	'empty'=>'No rows returned from query' 	);
	$f_table = array(  'header'=>$header,	'rows'=>$f_rows,	'attributes'=>array(),	'caption' => '<h2>Women\'s Applications</h2>',	'colgroups'=>array(),		'sticky'=>TRUE, 	'empty'=>'No rows returned from query' 	);
	//output the tables
	$output .= theme_table($m_table);
	$output .= '<br/>';
	$output .= theme_table($f_table);
	//output the pager
	$output .= theme('pager');
	//Return the output
	return $output;
}





/*************************************************************************************************************/
/*** View builder function(s) to display existing church *****************************************************/
/*************************************************************************************************************/
function emmaus_weekend_applications_view($application_id) { 
	$markup='';	
	//Query the database
  $result = db_select('emmaus_pilgrim_applications','a')
    ->fields('a') 
		->condition('application_id' , $application_id)			//define a conditional query
    ->execute()
    ->fetchAssoc();
	//Check the result.  IF nothing returned, set a message and redirect
  if ( empty($result) ) {
    drupal_set_message('Pilgrim application could not be located.  Please try again.');
    drupal_goto('emmaus/weekend/applications');
  }
 
	$markup .= '<h3>Pilgrim Information</h3>';
	$markup .= '<p><b>Name:  </b>' . $result['first_name'] . ' ' . $result['last_name']  . '</p>';
	$markup .= '<p><b>Address:</b> ' . $result['address'] . ', ' . $result['city'] . ', ' . $result['state'] . ' ' . $result['zip'] .  '</p>';
	$markup .= '<p><b>Assigned Weekend:</b> ' . $result['assigned_weekend'] .  '</p>';

	return $markup;
}



/*************************************************************************************************************/
/*** View builder function(s) to display existing application ************************************************/
/*************************************************************************************************************/
function emmaus_weekend_applications_viewasform($form, &$form_state, $params) { 
	//Query the database
  $result = db_select('emmaus_pilgrim_applications','a')
    ->fields('a') 
		->condition('application_id' , $params)			//define a conditional query
    ->execute();

  var_dump($params);
	//Loop through the result and create an array of rows
	foreach ($result as $row) {		
		if (!isset($row)) {
			$markup='Application could not be located.  Please try again.';
		} else {
			// Define the form elements
			$form['application_id'] 	= array( '#type' => 'hidden',			'#default_value'=> $row->application_id	);
			$form['pilgrim_info'] 		= array(	'#type' => 'fieldset', 	'#title' => t('Pilgrim Information'), 	'#weight' => 0, 	'#collapsible' => TRUE, 	'#collapsed' => FALSE,	  );
			$form['sponsor_info'] 		= array(	'#type' => 'fieldset', 	'#title' => t('Sponsor Information'), 	'#weight' => 10, 	'#collapsible' => TRUE, 	'#collapsed' => FALSE,	  );
			$form['pilgrim_info']['first_name'] = array( '#type' => 'textfield',	'#title' => t('First Name'),	'#size' => 50, 	'#maxlength' => 50, 		'#default_value'=> $row->first_name,	'#disabled' => TRUE,			);
			$form['pilgrim_info']['last_name'] 	= array( '#type' => 'textfield',	'#title' => t('Last Name'),		'#size' => 50, 	'#maxlength' => 50, 		'#default_value'=> $row->last_name,		'#disabled' => TRUE,			);
			$form['pilgrim_info']['notes'] 			= array( '#type' => 'textarea',		'#title' => t('Notes'),				'#cols' => 30, 	'#resizable' => FALSE,	'#default_value'=> $row->notes,				'#disabled' => TRUE,			);
			$form['sponsor_info']['first_name'] = array( '#type' => 'textfield',	'#title' => t('First Name'),	'#size' => 50, 	'#maxlength' => 50, 		'#default_value'=> $row->first_name,	'#disabled' => TRUE,			);
			$form['sponsor_info']['last_name'] 	= array( '#type' => 'textfield',	'#title' => t('Last Name'),		'#size' => 50, 	'#maxlength' => 50, 		'#default_value'=> $row->last_name,		'#disabled' => TRUE,			);
			$form['sponsor_info']['notes'] 			= array( '#type' => 'textarea',		'#title' => t('Notes'),				'#cols' => 30, 	'#resizable' => FALSE,	'#default_value'=> $row->notes,				'#disabled' => TRUE,			
					'#attributes' => array('color' => 'green'),
			);
		}
	}
	//Add a table for the member list
	//$members = emmaus_weekend_applications_get_members($church['church_name']);
	//$markup .= $members;
	//return the marked-up page
	return $form;
}




/*************************************************************************************************************/
/*** Form builder function(s) to add a new church **********************************************************/
/*************************************************************************************************************/
function emmaus_pilgrim_applications_add() {
  //Set the page title
  //drupal_set_title('Enter a new Request for Reservation application');

  //determine who is logged in
  global $user;
  
	//Get a list of available weekends 
  $result = db_select('emmaus_weekend_weekends', 'w')
    //->fields('w', array('weekend_number', 'weekend_name'))
    ->fields('w', array( 'weekend_number', 'weekend_name', 'gender'  ) )
    ->condition('open', 1)
    ->condition('start_date', time(), ">")
    ->execute();
  $m_weekends = array(NULL=>'- None -');
  $f_weekends = array(NULL=>'- None -');
  foreach ($result as $row ) {
    //var_dump($row);
    if ( $row->gender == 'M' )  {
      $m_weekends[$row->weekend_number] = $row->weekend_name;
    }
    if ( $row->gender == 'F' )  {
      $f_weekends[$row->weekend_number] = $row->weekend_name;
    }
  }
  //Get a list of available profiles for sponsorship 
  $result = db_select('emmaus_community_profile', 'p')
    ->fields('p', array( 'profile_id', 'first_name', 'last_name', 'city') )
    ->orderBy('last_name')
    ->execute();
  $sponsors[] = '- None -';
  $sponsors['other'] = '- Other (no profile exists) -';
  foreach ($result as $row ) {
    $sponsors[$row->profile_id] = $row->first_name . ' ' . $row->last_name . ' (' . $row->city . ')';
  }

	//Make arrays of form field options options,  Just doing this for clarification and ease of code reading
  $gender_opts = array('M'=>'Male', 'F'=>'Female');
	$marital_status = array( 'single'=>'Single', 'married'=>'Married', 'divorced'=>'Divorced', 'widowed'=>'Widowed');
  $yes_no = array ('1'=>'Yes', '0'=>'No' );
  $denominations = array ( 
      'Methodist'=>'Methodist', 
      'Baptist'=>'Baptist', 
      'Episcopalian'=>'Episcopalian', 
      'Non-Denominational'=>'Non-Denominational', 
      'Other'=>'Other' 
      );
  $dob_default =array( 'month'=>'01', 'day'=>'01', 'year'=>'1900' );
  $confirm_options = array(
      'confirm_reunion'     =>t('Will you assist your pilgrim getting into or establishing a reunion group?'),
      'confirm_pray'        =>t('Will you pray for your pilgrim?'),  
      'confirm_sendoff'     =>t('Will you bring your pilgrim to the weekend sendoff?'),    
      'confirm_hour'        =>t('Will you attend sponsor\'s hour?'), 
      'confirm_candlelight' =>t('Will you attend candlelight?'),
      'confirm_closing'     =>t('Will you attend closing?'), 
      'confirm_needs'       =>t('Will you care for the needs of your pilgrim\'s spouse during the weekend (if applicable)?'), 
      'confirm_health'      =>t('Does your pilgrim have the necessary physical & mental health needed to attend the walk?'),   
      );
  
  //Now, let's start building the form elements
  $form['application_id']   = array( '#type' => 'hidden',   );

  $form['header_markup']   = array( '#markup'=>variable_get('emmaus_pilgrim_apply_tag')  );


  //Sponsor section form fields
  $form['sponsor_info']           = array(  '#type' => 'fieldset',  '#title' => t('Sponsor Information'),  );
  //$form['sponsor_info']['names']  = array( '#type'=>'fieldset', '#title'=>t('Sponsor Name(s)')  );
  $form['sponsor_info']['names']['names_markup']   = array( '#markup'=>t('Please choose the sponsor from the list of profies.  If no profile exists, select the "other" option and enter the sponsor\'s name in the field that appears.')  );
  $form['sponsor_info']['names']['sponsor1_id']   = array( '#type'=>'select',    '#required'=>FALSE,  '#title'=>t('Sponsor #1'),      '#options'=>$sponsors, '#default_value'=>$user->uid, '#disabled'=>!user_access('administer pilgrim applications')    );
  $form['sponsor_info']['names']['sponsor1_alt']  = array( '#type'=>'textfield', '#required'=>FALSE,  '#title'=>t('Sponsor #1 Name'),  
      '#states'=>array( 
                   'visible'  =>array( ':input[name="sponsor1_id"]' => array('value'=>'other') ), 
                   'required' =>array( ':input[name="sponsor1_id"]' => array('value'=>'other') ) 
                 )
      );
  $form['sponsor_info']['names']['sponsor2_id']   = array( '#type'=>'select',     '#required'=>FALSE,  '#title' => t('Sponsor #2'),   '#options'=>$sponsors,     );
  $form['sponsor_info']['names']['sponsor2_alt']  = array( '#type'=>'textfield',  '#required'=>FALSE,  '#title'=>t('Sponsor #2 Name'),  
      '#states' => array( 'visible' => array(   ':input[name="sponsor2_id"]' => array('value'=>'other') ) ) );

  //$form['sponsor_info']['qa']  = array( '#type'=>'fieldset', '#title'=>t('Sponsor Questionaire'),  );
  $form['sponsor_info']['qa']['qa_markup']     = array( '#markup'=>t('Please answer the following questions concerning the sponsor\'s relationship with the pilgrim:')  );
  $form['sponsor_info']['qa']['time_known']    = array( '#type'=>'textfield',  '#required'=>FALSE,  '#size' => 10,  '#maxlength' => 25,  '#title' => t('How long have you known the pilgrim?'),              );
  $form['sponsor_info']['qa']['sponsor_notes'] = array( '#type'=>'textarea',   '#required'=>FALSE,  '#rows'=>2, '#resizable'=>FALSE,   '#title' => t('Why do you feel this person is a good pilgrim candidate?'),                 );
  $form['sponsor_info']['qa']['sponsor_qa']    = array( '#type'=>'checkboxes', '#required'=>FALSE, '#options'=>$confirm_options,   '#title'=>t('Will you do the following?'),      );

  //Pilgrim information section
  $form['pilgrim_info']     = array(  '#type' => 'fieldset',  '#title' => t('Pilgrim Information'),  );
  $form['pilgrim_info']['info']  = array(  '#type' => 'fieldset',  '#title' => t('Demographics'),   );  
  $form['pilgrim_info']['info']['first_name']   = array( '#type'=>'textfield',  '#title'=>t('First Name'),      '#required'=>TRUE,  '#size'=>25, '#maxlength'=>50,    );        
  $form['pilgrim_info']['info']['last_name']    = array( '#type'=>'textfield',  '#title'=>t('Last Name'),       '#required'=>TRUE,  '#size'=>25, '#maxlength'=>50,    );
  $form['pilgrim_info']['info']['nickname']     = array( '#type'=>'textfield',  '#title'=>t('Nickname'),        '#required'=>FALSE,  '#size'=>25, '#maxlength'=>50,    '#description'=>'Please enter a name that you would like printed on your nametag',  );
  $form['pilgrim_info']['info']['address']      = array( '#type'=>'textfield',  '#title'=>t('Address'),         '#required'=>TRUE,  '#size'=>50, '#maxlength'=>100,   );
  $form['pilgrim_info']['info']['city']         = array( '#type'=>'textfield',  '#title'=>t('City'),            '#required'=>TRUE,  '#size'=>25, '#maxlength'=>50,    );
  $form['pilgrim_info']['info']['state']        = array( '#type'=>'textfield',  '#title'=>t('State'),           '#required'=>TRUE,  '#size'=>5,  '#maxlength'=>2,     );
  $form['pilgrim_info']['info']['zip']          = array( '#type'=>'textfield',  '#title'=>t('ZIP Code'),        '#required'=>TRUE,  '#size'=>8,  '#maxlength'=>5,     );
  $form['pilgrim_info']['info']['home_phone']   = array( '#type'=>'textfield',  '#title'=>t('Home Phone'),      '#required'=>FALSE,  '#size'=>15, '#maxlength'=>12,    );
  $form['pilgrim_info']['info']['mobile_phone'] = array( '#type'=>'textfield',  '#title'=>t('Mobile Phone'),    '#required'=>FALSE,  '#size'=>15, '#maxlength'=>12,    );
  $form['pilgrim_info']['info']['email']        = array( '#type'=>'textfield',  '#title'=>t('Email Address'),   '#required'=>TRUE,  '#size'=>50, '#maxlength'=>100,   );
  $form['pilgrim_info']['info']['gender']       = array( '#type'=>'select',     '#title'=>t('Gender'),          '#required'=>TRUE,  '#options'=>$gender_opts          );
  $form['pilgrim_info']['info']['birthdate']    = array( '#type'=>'date',       '#title'=>t('Birthdate'),       '#required'=>TRUE,  '#default_value'=>$dob_default                   );
  $form['pilgrim_info']['info']['church_name']  = array( '#type'=>'textfield',  '#title'=>t('Home Church'),     '#required'=>FALSE, '#size'=>50, '#maxlength'=>50,  '#autocomplete_path' => 'emmaus/community/church/autocomplete',  );
  $form['pilgrim_info']['info']['denomination'] = array( '#type'=>'select',     '#title'=>t('Denomination'),    '#required'=>TRUE,  '#options'=>$denominations                                  );
  $form['pilgrim_info']['info']['denom_alt']    = array( '#type'=>'textfield',  '#required'=>FALSE,  '#title'=>t('Please specify the pilgrim\'s denomination'),  
      '#states' => array( 'visible' => array(   ':input[name="denomination"]' => array('value'=>'Other') ) ) );
  $form['pilgrim_info']['info']['occupation']   = array( '#type'=>'textfield',  '#title'=>t('Occupation'),      '#required'=>FALSE, '#size'=>50, '#maxlength'=>256,  '#description'=>'What is the pilgrim\'s current or previous occupation?'  );
  $form['pilgrim_info']['info']['interests']    = array( '#type'=>'textfield',  '#title'=>t('Interests'), '#required'=>FALSE, '#size'=>50, '#maxlength'=>256,  '#description'=>'Please list the pilgrim\'s hobbies or interests'  );
   //Marital status
  $form['pilgrim_info']['marital']  =array( '#type'=>'fieldset',    '#title'=>t('Marital Status'),    );
  $form['pilgrim_info']['marital']['marital_status']= array( '#type'=>'select',     '#title'=>t('Marital Status'),    '#required'=>FALSE,  '#options'=>$marital_status         );
  $form['pilgrim_info']['marital']['spouse_name']   = array( '#type'=>'textfield',  '#title'=>t('Spouse Name'),       '#required'=>FALSE, '#size'=>50, '#maxlength'=>50,
      '#states' => array( 'visible' => array(   ':input[name="marital_status"]' => array('value' => 'married') ) ) );
  $form['pilgrim_info']['marital']['spouse_attending']   = array( '#type'=>'radios',  '#title'=>t('Spouse Attending?'), '#options'=>$yes_no,  '#description'=>'Is this pilgrim\'s spouse also attending an upcoming weekend?',       
      '#states' => array( 'visible' => array(   ':input[name="marital_status"]' => array('value' => 'married') ) ) );

  //Special needs
  $form['pilgrim_info']['needs']  = array( '#type'=>'fieldset',  '#title'=>t('Special Needs'),   );
  $form['pilgrim_info']['needs']['special_check']= array( '#type'=>'checkbox', '#title'=>t('Click here if the pilgrim has any special needs (i.e. - Dietary, Physical, etc.)'),   '#weight'=>-10, '#required'=>FALSE   );
  $form['pilgrim_info']['needs']['dietary_needs']    = array( '#type'=>'textarea', '#title'=>t('Dietary Needs'),   '#required'=>FALSE,  '#rows'=>2,  '#resizable'=>FALSE,  '#description'=>'Please list any special dietary needs (e.g. - Food allergies, sugar or salt restrictions, vegetarian, etc.)',     
      '#states' => array( 'visible' => array(   ':input[name="special_check"]' => array('checked'=>TRUE) ) ) );
  $form['pilgrim_info']['needs']['physical_needs']   = array( '#type'=>'textarea', '#title'=>t('Physical Needs'),  '#required'=>FALSE,  '#rows'=>2,  '#resizable'=>FALSE,  '#description'=>'Please list any special physical needs (e.g. - Hearing, vision, requires wheelchair, etc.)', 
      '#states' => array( 'visible' => array(   ':input[name="special_check"]' => array('checked'=>TRUE) ) ) );
  $form['pilgrim_info']['needs']['medication_needs'] = array( '#type'=>'textarea', '#title'=>t('Medications'),     '#required'=>FALSE,  '#rows'=>2,  '#resizable'=>FALSE,  '#description'=>'Please list any medications that you are taking and the specific times in which they should be administered.', 
      '#states' => array( 'visible' => array(   ':input[name="special_check"]' => array('checked'=>TRUE) ) ) );

  //Emotional state
  $form['pilgrim_info']['readiness']  = array(  '#type' => 'fieldset',  '#title' => t('Pilgrim Readiness'),   );  
  $form['pilgrim_info']['readiness']['readiness_confirm']  = array( '#type'=>'radios',   '#required'=>FALSE, '#options'=>$yes_no,  '#default_value'=>0, '#title'=>t('Is the pilgrim under any emotional strain that might indicate possible postponement of their walk?'),                  );
  $form['pilgrim_info']['readiness']['readiness_notes']    = array( '#type'=>'textarea', '#title'=>t('Please explain the emotional situation'),   '#required'=>FALSE,  '#rows'=>2,  '#resizable'=>FALSE,  
      '#states' => array( 'visible' => array(   ':input[name="readiness_confirm"]' => array('value'=>'1') ) ) );
   



  //Men's Weekend Preferences Section
  $form['m_weekend_pref']     = array(  '#type' => 'fieldset',  '#title' => t('Men\'s Weekend Preferences'),
      '#states' => array( 'visible' => array(   ':input[name="gender"]' => array('value'=>'M') ) ) );
  $form['m_weekend_pref']['m_weekend_pref1']  =array( '#type'=>'select',    '#title'=>t('Weekend Preference 1'),    '#required'=>FALSE,  '#options'=>$m_weekends       );
  if ( count($m_weekends) > 2 ) {
   $form['m_weekend_pref']['m_weekend_pref2'] =array( '#type'=>'select',    '#title'=>t('Weekend Preference 2'),    '#required'=>FALSE,  '#options'=>$m_weekends       );
  }
  if ( count($m_weekends) > 3 ) {
    $form['m_weekend_pref']['m_weekend_pref3']  =array( '#type'=>'select',    '#title'=>t('Weekend Preference 3'),    '#required'=>FALSE,  '#options'=>$m_weekends       );
  }
  //Women's Weekend Preferences Section
  $form['f_weekend_pref']     = array(  '#type' => 'fieldset',  '#title' => t('Ladies\' Weekend Preferences'), 
      '#states' => array( 'visible' => array(   ':input[name="gender"]' => array('value'=>'F') ) ) );
  $form['f_weekend_pref']['f_weekend_pref1']  =array( '#type'=>'select',    '#title'=>t('Weekend Preference 1'),    '#required'=>FALSE,  '#options'=>$f_weekends       );
  if ( count($f_weekends) > 2 ) {
   $form['f_weekend_pref']['f_weekend_pref2'] =array( '#type'=>'select',    '#title'=>t('Weekend Preference 2'),    '#required'=>FALSE,  '#options'=>$f_weekends       );
  }
  if ( count($f_weekends) > 3 ) {
    $form['f_weekend_pref']['f_weekend_pref3']  =array( '#type'=>'select',    '#title'=>t('Weekend Preference 3'),    '#required'=>FALSE,  '#options'=>$f_weekends       );
  }

  //Notes section
  //$form['notes']            = array(  '#type' => 'fieldset',  '#title' => t('Additional Notes'),                   );  
  //$form['notes']['markup']  = array( '#markup'=>t('Please enter any additional information pertinent to this request for reservation.')             );
  $form['notes']['additional_notes']   = array( '#type' => 'textarea',   '#title' => t('Additional Notes'),    '#rows'=>2, '#resizable' => FALSE,  '#description'=>t('Please enter any additional information pertinent to this request for reservation.')              );

  //Confirmation
  //$form['confirm']            = array(  '#type' => 'fieldset',  '#title' => t('Confirmation'),                   );  
  $form['confirm']['reminder'] = array('#markup'=>'<em>As a sponsor, please remember that the weekend is an intense program of Christian study and spiritual growth. 
                                        It is not a retreat or cure-all for persons who may be experiencing temporary problems nor is it meant to be a
                                        conversion experience.  Pilgrims should be active in their church and should desire an opportunity to grow
                                        in Christ and enhance their role in church leadership.</em>');
  $form['confirm']['confirmed']     = array( '#type'=>'checkbox', '#required'=>FALSE, '#title'=>t('I have FULLY explained the Emmaus program and weekend with the pilgrim and will commit to my duties as their sponsor.'),                  );



	//Submit button
  $form['submit'] = array( '#type' => 'submit', '#value' => 'Submit this application', '#weight'=>90,
        '#states' => array( 'enabled' => array(   ':input[name="confirmed"]' => array('checked'=>TRUE) ) )
  
  
  );
	//Return the form
  return $form;
}



/****************************/
/*** ADD Validate handler ***/
/****************************/
//function emmaus_pilgrim_applications_add_validate_test($form, &$form_state) {} 
function emmaus_pilgrim_applications_add_validate($form, &$form_state) {
  //TODO: Write a vaidation routine to check the database for duplicate records (email, name/address combo, etc.)

  //Validate corect selection for sponsor 1 field(s)
  if ($form_state['values']['sponsor1_id']=='0' ) {
    form_set_error('sponsor1_id', 'Sponsor 1 field is required.');
  } elseif ( $form_state['values']['sponsor1_id']=='other' && $form_state['values']['sponsor1_alt']=='' ) {
    form_set_error('sponsor1_alt', 'Sponsor 1 name is required.');
  }
  //Validate corect selection for sponsor 2 field(s)
  if ( $form_state['values']['sponsor2_id']=='other' && $form_state['values']['sponsor2_alt']=='' ) {
    form_set_error('sponsor2_alt', 'Sponsor 2 name is required.');
  }
  //validate phone numbers
  if ( $form_state['values']['home_phone']=='' && $form_state['values']['mobile_phone']==''  ) {
    form_set_error('home_phone', 'At least one phone number is requried (home).');
    form_set_error('mobile_phone', 'At least one phone number is requried (mobile).');
  }

  //Validate birthdate
  if ( $form_state['values']['birthdate']['year'] == '1900' ) {
    form_set_error('birthdate', 'Please select a valid birthdate');    
  }
  //Validate correct selection for marital status
  if ( $form_state['values']['marital_status']=='married' && $form_state['values']['spouse_name']=='' ) {
    form_set_error('spouse_name', 'Spouse name filed is required');
  }
  //Validate special needs section
  if ( $form_state['values']['special_check']==1 && $form_state['values']['dietary_needs']=='' &&
       $form_state['values']['physical_needs']=='' && $form_state['values']['medication_needs']==''  ) {
    form_set_error('needs', 'Please specify any special needs');
  }
  //Validate confirmation checkbox
  if ( $form_state['values']['confirmed']==0  ) {
    form_set_error('confirm', 'Please confirm that you have discussed the weekend with your pilgrim.');
  }
  //Make sure at least one weekend preference was selected
  if ( empty($form_state['values']['gender']) == FALSE ) {
    $gender = strtolower($form_state['values']['gender']);  //determine the selected gender
    if ( $form_state['values'][$gender.'_weekend_pref1']==''   ) {
      form_set_error($gender.'_weekend_pref', 'Please specify a weekend preference');
    }    
  }





}
/**************************/
/*** ADD Submit handler ***/
/**************************/
function emmaus_pilgrim_applications_add_submit($form, &$form_state) {
  //Process & validate fields before submitting insert query

  //sponsor 1 field
  if ( $form_state['values']['sponsor1_id'] == 'other'  ) {
    $form_state['values']['sponsor1_id'] = NULL;  
  } else {
    $form_state['values']['sponsor1_alt'] = NULL;  
  }
  //sponsor 2 field
  if ( $form_state['values']['sponsor2_id'] == '0'  ) {
    $form_state['values']['sponsor2_id'] = NULL;  
    $form_state['values']['sponsor2_alt'] = NULL;  
  } elseif ( $form_state['values']['sponsor2_id'] == 'other'  ) {
    $form_state['values']['sponsor2_id'] = NULL;  
  } else {
    $form_state['values']['sponsor2_alt'] = NULL;  
  }

  //weekend preferences
  for ($i = 1; $i <= 3; $i++) {
    //drupal_set_message('Count = ' . $i, 'error');
    $form_state['values']['weekend_pref'.$i] = NULL;
    $gender = strtolower($form_state['values']['gender']);  //determine the selected gender ('m' or 'f')
    if ( empty( $form_state['values'][$gender.'_weekend_pref'.$i] ) == FALSE  && $form_state['values'][$gender.'_weekend_pref'.$i]  != ''    ) {
      $form_state['values']['weekend_pref'.$i] = $form_state['values'][$gender.'_weekend_pref'.$i];
    }    
  }


	//Generate the insert query
  db_insert('emmaus_pilgrim_applications')
      ->fields(array(
						'application_date'	=> time(),

            'first_name'        => $form_state['values']['first_name'],
            'last_name'         => $form_state['values']['last_name'], 
            'nickname'          => $form_state['values']['nickname'],  
            'address'           => $form_state['values']['address'],  
            'city'              => $form_state['values']['city'],  
            'state'             => $form_state['values']['state'],  
            'zip'               => $form_state['values']['zip'],  
            'home_phone'        => $form_state['values']['home_phone'],  
            'mobile_phone'      => $form_state['values']['mobile_phone'],  
            'email'             => $form_state['values']['email'], 
            'gender'            => $form_state['values']['gender'],  

            'birthdate'         => strtotime( $form_state['values']['birthdate']['month'] .'/'. $form_state['values']['birthdate']['day'] .'/'. $form_state['values']['birthdate']['year'] )    ,
            'church_name'       => $form_state['values']['church_name'],
            'denomination'      => $form_state['values']['denomination'],
            'occupation'        => $form_state['values']['occupation'],
            'interests'         => $form_state['values']['interests'],
            'marital_status'    => $form_state['values']['marital_status'],
            'spouse_name'       => $form_state['values']['spouse_name'],
            'spouse_attending'  => $form_state['values']['spouse_attending'],
            'dietary_needs'     => $form_state['values']['dietary_needs'], 
            'physical_needs'    => $form_state['values']['physical_needs'],
            'medication_needs'  => $form_state['values']['medication_needs'],
            'readiness_notes'   => $form_state['values']['readiness_notes'],
      
            'sponsor1_id'       => $form_state['values']['sponsor1_id'], 
            'sponsor2_id'       => $form_state['values']['sponsor2_id'],
            'sponsor1_alt'      => $form_state['values']['sponsor1_alt'],
            'sponsor2_alt'      => $form_state['values']['sponsor2_alt'],
            'time_known'        => $form_state['values']['time_known'],
            'sponsor_notes'     => $form_state['values']['sponsor_notes'],
            'sponsor_qa'        => serialize($form_state['values']['sponsor_qa']),
            
            'weekend_pref1'     => $form_state['values']['weekend_pref1'],
            'weekend_pref2'     => $form_state['values']['weekend_pref2'],
            'weekend_pref3'     => $form_state['values']['weekend_pref3'],
      
            'notes'             => $form_state['values']['additional_notes'],
					)
				)
      ->execute();
	//Set a confirmation message
	$message = 'Request for Reservation form for <em>@name</em> has been submitted successfully.  If you need to make changes to this application, view your account and click the <em>Edit</em> tab.';
	
	
  drupal_set_message(t($message, array('@name' => $form_state['values']['first_name'] .' '. $form_state['values']['first_name']  )));
  //drupal_set_message( serialize($form_state['values']['sponsor_qa']), 'error' );
  //drupal_set_message(t('Form Values: <pre>@result</pre>', array( '@result' => print_r( $form_state['values'], TRUE))));
	//Redirect the form
	$form_state['redirect'] = '/';
}




/*************************************************************************************************************/
/*** EDIT: Form builder - function(s) to edit an existing board member entry *********************************/
/*************************************************************************************************************/
function emmaus_weekend_applications_edit($form, &$form_state, $params) {
	//Check to see if we should display the confirmation form
	if (isset($form_state['storage']['confirm']) && $form_state['values']['op'] == 'Delete') {
		// Define form elements again, prior to final submission
		$form['application_id']		= array( '#type' => 'textfield', '#title' => t('Application ID'), 	'#default_value' => $form_state['values']['application_id']   	);
	  $form['full_name']				= array( '#type' => 'textfield', '#title' => t('Pilgrim Name'), 		'#default_value' => $form_state['values']['full_name']   );
		//Display the confirmation form
		return confirm_form($form, t('Are you sure that you want to delete the @name weekend_applications?', array('@name'=>$form_state['values']['weekend_applications_name'])), 'admin/emmaus/weekend_applications', 'This action can not be undone.  Please proceed with caution.', 'Remove', 'Don\'t Remove'); //Had better luck leaving off last param 'name'  
	}	//confirmation form
	

	//Query the database for the record to edit
  $result = db_select( 'emmaus_pilgrim_applications', 'w' )
  	->fields( 'w')
		->condition( 'w.weekend_applications_id',$params )
		->execute();
	//Make sure only one entry was returned.  If not, display an error
 	//TODO:  Make a prettier form when an error is returned.  Perhaps add a link to the list page.
	if ( !$result->rowcount() == 1 ) {
		drupal_set_message(  t('Unable to locate the weekend_applications specified in the URL (Param: @param).  Please try your query again. (Rows returned: @number)' , array('@number'=>$result->rowcount(), '@param'=>$params )) ,'error');
		return '';
	}

	//One result confirmed.  Set that row into a variable
	foreach ($result as $row) {	$weekend_applications = $row; }

	//convert the time/date format
	$weekend_applications_date = timestamp2date($weekend_applications->start_date);

	// Define the form elements
  $form['weekend_applications_add'] 	 = array( '#type'=>'item', 			'#title' => t('Add new weekend_applications.'),  );
  $form['weekend_applications_id'] 		 = array( '#type'=>'hidden',		'#default_value'=> $weekend_applications->weekend_applications_id	);
  $form['weekend_applications_number'] = array( '#type'=>'textfield',	'#title' => t('Number'),			'#required' => TRUE,  '#size' => 5, 	'#maxlength' => 3, 		'#default_value'=> $weekend_applications->weekend_applications_number,				'#description' => t('Enter a number for this weekend_applications.  <em>Must be unique.</em>')   					);
	//TODO:  Make this a date picker
	$form['start_date'] 		= array( '#type' => 'textfield',	'#title' => t('Date'),				'#required' => TRUE,  '#size' => 15, 	'#maxlength' => 20, 	'#default_value'=>$weekend_applications_date ,	'#description' => t('Enter the date that this weekend_applications starts.')   														);
	$form['gender'] 				= array( '#type' => 'select', 	 	'#title' => t('Gender'),  		'#required' => TRUE,  '#options' => array(	'M'=>t('Male'), 'F'=>t('Female')	), '#default_value'=> $weekend_applications->gender,		  													);
	//TODO:  Update this with a call to the weekend_applications_types table
	$form['weekend_applications_type'] 	= array( '#type' => 'select', 	 	'#title' => t('Type'),  			'#required' => TRUE,  '#options' => $types,									'#default_value'=> $weekend_applications->weekend_applications_type,																											);
  $form['weekend_applications_name'] 	= array( '#type' => 'textfield',	'#title' => t('Name'),				'#required' => FALSE, '#size' => 80, '#maxlength' => 255, 	'#default_value'=> $weekend_applications->weekend_applications_name,					'#description' => t('<em>Optional.</em>  Enter a name for this weekend_applications.  Defaults to \'Gender + Type + Number\'.  <em>i.e. - Men\'s Walk to Emmaus #12</em>	')   			);
  $form['description']		= array( '#type' => 'textfield',	'#title' => t('Description'),	'#required' => FALSE, '#size' => 80, '#maxlength' => 255, 	'#default_value'=> $weekend_applications->description,						'#description' => t('<em>Optional.</em>  Enter a description of the weekend_applications.')   								);
  $form['location'] 			= array( '#type' => 'textfield',	'#title' => t('Location'),		'#required' => TRUE, 	'#size' => 80, '#maxlength' => 255, 	'#default_value'=> $weekend_applications->location,							'#description' => t('Enter a descriptive location name where the weekend_applications will be held.'), '#autocomplete_path' => 'admin/emmaus/weekend_applications/locations/autocomplete',   			);
  $form['address'] 				= array( '#type' => 'textfield',	'#title' => t('Address'),			'#required' => FALSE, '#size' => 80, '#maxlength' => 255, 	'#default_value'=> $weekend_applications->address,								'#description' => t('Enter the physical adress where the weekend_applications will be held.')   							);

  $form['options_label']	= array( '#type' => 'item', 			'#title' => t('Options'),  																																		);
  $form['is_spanish']			= array( '#type' => 'checkbox',		'#title' => t('Spanish Speaking Weekend?'),		'#default_value'=> $weekend_applications->is_spanish,				);
  $form['active']					= array( '#type' => 'checkbox',		'#title' => t('Active?'),											'#default_value'=> $weekend_applications->active,						);
  $form['open']						= array( '#type' => 'checkbox',		'#title' => t('Open for Registration?'),			'#default_value'=> $weekend_applications->open,							);
	//Define the Submit buttons
  $form['submit'] = array( '#type' => 'submit', '#value' => t('Submit'), );
  $form['delete'] = array( '#type' => 'submit', '#value' => t('Delete'), );
  $form['cancel'] = array( '#type' => 'submit', '#value' => t('Cancel'), );
	//Return the form
 	return $form;
}
/***************************/
/* EDIT: Validate handler  */
/***************************/
function emmaus_weekend_applications_edit_validate($form, &$form_state) {
}
/************************/
/* EDIT: Submit handler */
/************************/
function emmaus_weekend_applications_edit_submit($form, &$form_state) {
	//Delete button has been clicked initially.  Set a flag and rebuild the form.
	if (!isset($form_state['storage']['confirm']) && $form_state['values']['op']=='Delete' ) {
		$form_state['storage']['confirm'] = TRUE; // this will cause the form to be rebuilt, entering the confirm part of the form      
		$form_state['rebuild'] = TRUE; // along with this    
	}
	//Deletion has been confirmed.  Process the queries.
	elseif (isset($form_state['storage']['confirm']) ) {		
		$num_deleted = db_delete('emmaus_weekend_applications')
			->condition('church_id', $form_state['values']['weekend_applications_id'])
			->execute();
		drupal_set_message( t('<em>@name</em> weekend_applications was deleted', array('@name' => $form_state['values']['weekend_applications_name'])), 'status'  );
	}

	//Submit button was pressed.  Write the record.
	elseif ($form_state['values']['op']=='Submit') {
		//convert date field to timestamp before saving record
		$form_state['values']['start_date'] = date2timestamp( $form_state['values']['start_date'] );
		//Write the record
		drupal_write_record('emmaus_weekend_applications', $form_state['values'], 'weekend_applications_id');
		drupal_set_message(t('@name weekend_applications has been updated', array('@name' => $form_state['values']['weekend_applications_name'])));
	}
	//Redirect the form for all functions, including the cancel
	$form_state['redirect'] = '/emmaus/weekend_applications/' . $form_state['values']['weekend_applications_id'] . '/view';
}





/*********************************/
/*** ASSIGN: Confirmation Form ***/
/*********************************/
function emmaus_weekend_applications_assign($form, &$form_state, $params) {
	//Query the available weekends and build an option array
	$applications = db_select('emmaus_weekend_applications', 'a')    
			->fields('a', array('weekend_type','gender', 'assigned_weekend'  ))
			->condition('application_id', $params)    
			->execute();
	foreach ($applications as $application) {
		$weekend_type = $application->weekend_type;
		$gender = $application->gender;
		$assigned_weekend = $application->assigned_weekend;
	}
	
	if ($assigned_weekend == NULL) {
		$title = t('Assign %name to Weekend', array('%name' => emmaus_weekend_application_pilgrim_name($params) ) );
		$note = t('Choose a weekend to assign this pilgrim application.');
		$button_text = t('Add Assignment');
	} else {
		$title = t('Modify existing assignment for %name', array('%name' => emmaus_weekend_application_pilgrim_name($params) ) );
		$note = t('Choose a weekend to assign this pilgrim application.  This will overwrite any previous weekend assignment for this application.');
		$button_text = t('Modify Assignment');	
	}


	//Query the available weekends and build an option array
	$weekends = db_select('emmaus_weekend_weekends', 'w')    
			->fields('w')
			->condition('active', 1)    
			->condition('open', 1)    
			->condition('weekend_type', $weekend_type)    
			->condition('gender', $gender)    
			->orderBy('w.start_date','asc')
			->execute();
	$options = array( 'none'=>'No assignment / Un-assign');
	foreach ($weekends as $weekend) {	
		$options[$weekend->weekend_name] = $weekend->weekend_name;
 	}
  // Always provide entity id in the same form key as in the entity edit form.
  $form['application_id'] 	= array( '#type' => 'hidden',		'#default_value'=> $params,					);
	$form['assigned_weekend'] = array( '#type' => 'radios',	 	'#title' => t('Choose an active, open weekend'),  	'#required' => TRUE,  '#options' => $options,  '#default_value' => $assigned_weekend);
	//Return the confirmation form
  return confirm_form($form, $title, 'admin/emmaus/weekend/applications/' . $params, $note, $button_text, t('Cancel')  );
}
/*********************************/
/*** ASSIGN: Submit Handler ******/
/*********************************/
function emmaus_weekend_applications_assign_submit($form, &$form_state) {
  if ($form_state['values']['confirm']) {
		//Set the pilgrim name and weekend name in a variable to display in the confirmation message
		$pilgrim_name = emmaus_weekend_application_pilgrim_name($form_state['values']['application_id']);
		$weekend_name = $form_state['values']['assigned_weekend'];
		//check the value of the assignment to determine if we should set to NULL		
		if ( $form_state['values']['assigned_weekend'] == 'none' ) { 
			$num_updated = db_update('emmaus_weekend_applications')  
					->fields(	array(	'assigned_weekend' => NULL	)  )
					->condition('application_id', $form_state['values']['application_id']  )  
					->execute();		
	    drupal_set_message(t('Assignment for @name has been deleted.', array('@name' =>  emmaus_weekend_application_pilgrim_name($form_state['values']['application_id']) ) ) );
		} else {	
			$num_updated = db_update('emmaus_weekend_applications')  
					->fields(	array(	'assigned_weekend' => $form_state['values']['assigned_weekend'] )	)  
					->condition('application_id', $form_state['values']['application_id']  )  
					->execute();		
	
			drupal_set_message(t('@name has been assigned to %weekend.', array('@name'=>$pilgrim_name, '%weekend'=>$weekend_name ) ) );
		}
	}
  	$form_state['redirect'] = 'admin/emmaus/weekend/applications/' . $form_state['values']['application_id'] . '/view' ;
}


